# WaveProgressBall

./: .gitignore  README.md  build.gradle  colors.scheme.xml  gradle.properties  ide.general.xml  ignore.xml  settings.gradle  sexyeditor.xml  show  storage_data.xml  translation.xml
app/: build.gradle  proguard-rules.pro
app/libs/: sliding_menu_lib.aar
app/src/androidTest/java/com/example/kevin321vip/waveprogressball/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fips/huashun/: ApplicationTest.java
app/src/androidTest/java/com/fipx/huashun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin321vip/waveprogressball/: MainActivity.java
app/src/main/java/com/fips/huashun/: ApplicationEx.java  Config.java
app/src/main/java/com/fips/huashun/common/: ACache.java  CacheConstans.java  Constants.java  ConstantsCode.java  IPConstans.java  URLConstants.java
app/src/main/java/com/fips/huashun/db/: DataDownloadHelp.java  EnterpriseIMChatHelp.java  TestViewActivity.java
app/src/main/java/com/fips/huashun/holder/: ActResearchHolder.java  ActivityListHolder.java  FeedBackHolder.java  LeaveWallHolder.java  PkListHolder.java  TeacherHolder.java
app/src/main/java/com/fips/huashun/net/: HttpUtil.java  (+2 more)
app/src/main/res/anim/: dianzan_anim.xml  loading.xml  pop_in_anim.xml  pop_out_anim.xml
app/src/main/res/color/: btn_dialog.xml  rediao_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: act_tab_shape.xml  activity_choose_bg.xml  activity_item_shape_right.xml  activity_tabs_shape.xml  anim_loading_progress_round.xml  applyed_count_shape.xml  bg_btnpositive_shape.xml  bg_circle.xml  bg_search_input.xml  bg_teacher_common.xml  bg_wave_progress.xml  bt_play_bg.xml  button_fang_yellow.xml  button_shape_green.xml  button_shape_hui.xml  button_shape_white.xml  button_solid_shape_green.xml  checkbox_background.xml  checkbox_style.xml  circle_point_shape.xml  cottage_item_shape_course.xml  cottage_item_shape_courselabel.xml  course_item_shape_courselabel.xml  down_delete_select.xml  ent_mycourse_item_bg.xml  enterprise_mycourse_backfround.xml  enterprise_mycourse_shape_finish.xml  enterprise_mycourse_shape_unfinish.xml  evaluate_ratingbar.xml  evalute_text_shape.xml  feedback_text_shape.xml  had_signup_listdivider.xml  icon_click_selector.xml  interactive_space_cursor.xml  lecturer_detail_shape_background.xml  mymessage_click_left.xml  mymessage_click_mid.xml  mymessage_click_right.xml  photo_camera_normal.xml  photo_camera_pressed.xml  (+43 more)
app/src/main/res/layout/: act_research_activity.xml  act_research_item.xml  activity_aboutapp.xml  activity_activity_detail.xml  activity_activity_recommend.xml  activity_business.xml  activity_business_notice.xml  activity_course_all.xml  activity_course_detail.xml  activity_course_evaluate.xml  activity_course_result.xml  activity_download_manage.xml  activity_ent_communicate.xml  activity_ent_organization.xml  activity_ent_pk_list.xml  activity_ent_tesst.xml  activity_entactivity_sign.xml  activity_entactivitydetail.xml  activity_enterprise_apply.xml  activity_enterprise_course.xml  activity_enterprise_culture.xml  activity_enterprise_mycourse.xml  activity_enterprise_notice.xml  activity_enterprise_verification_one.xml  activity_enterprise_vote.xml  activity_enterpriseactivity1.xml  activity_enterprisepk_rangk.xml  activity_erprise_actpk.xml  activity_feedback.xml  activity_forgotpwd.xml  activity_goexam.xml  activity_had_sign_up.xml  activity_interactive_room.xml  activity_join_item.xml  activity_leave_detail.xml  activity_lecturer_all.xml  activity_lecturer_detail.xml  activity_lecturer_detail_header.xml  activity_lecturer_home.xml  activity_lecturer_recommend.xml  (+156 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  toggle_button_attrs.xml  umeng_socialize_style.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fips/huashun/: ExampleUnitTest.java
app/src/test/java/com/ruiyun/maoren/: ExampleUnitTest.java
(+420 files in other folders)
