apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'huashun'
            keyPassword '123456'
            storeFile file('C:/Users/kevin/Desktop/jsk/huashun.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    /*友盟报错配置*/
    /*友盟报错配置*/
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    //打包报错配置
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.fips.huashun"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 16
        versionName "1.2.3"
        multiDexEnabled true
        /*突破应用方法数65535的限制  'x86'*/
        ndk {
            //cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
        c360 {
        }
        anzhi {
        }
        wandoujia {
        }
        yingyongbao {
        }
        huawei {
        }
        xiaomi {
        }
    }
    //给AndroidManifest.xml中的UMENG_CHANNEL_VALUE赋值
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    //必须添加
    // compile 'com.pingxx:pingpp-alipay:2.1.9'

    //使用支付宝时添加

    //可以单独使用，不需要依赖下方的扩展包
    compile files('libs/android-async-http-1.4.7.jar')
    compile project(':gsyVideoPlayer')
    compile project(':CommonRecycler')
    // 支持 GIF 动图，需要添加
    compile(name: 'sliding_menu_lib', ext: 'aar')
    //标签显示

    testCompile 'junit:junit:4.12'
    //融云
    compile project(':IMKit')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.pingxx:pingpp-core:2.1.+'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.net:okrx:0.1.0'
    compile 'com.mabeijianxi:small-video-record:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://jitpack.io" }
}

