<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true">
    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/nb_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="245dp"
            android:layout_height="267dp"
            android:src="@drawable/pingfen"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="@dimen/space_155"
            android:layout_height="@dimen/space_35"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginTop="@dimen/space_90"
            android:layout_centerHorizontal="true"
            android:text="去评分"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/label_color"
            android:gravity="center"
            android:background="@drawable/course_item_shape_courselabel"/>
        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_marginTop="@dimen/space_19"
            android:layout_marginRight="@dimen/space_17"
            android:layout_marginEnd="@dimen/space_17"
            android:src="@drawable/pingfen_close"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"/>
    </RelativeLayout>
</LinearLayout>
