<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true">
    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/nb_myintegral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.fips.huashun.ui.utils.NavigationBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/title_color"
        android:orientation="vertical">
        <com.fips.huashun.widgets.ColorArcProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bar1"
            app:is_need_content="true"
            app:front_color1="#2FA8E0"
            app:max_value="200"
            app:back_width="8dp"
            app:front_width="8dp"
            app:total_engle="360"
            app:is_need_unit="true"
            app:string_unit="积分"
            android:background="@color/title_color"
            app:back_color="@color/title_color" />
        <TextView
            android:id="@+id/tv_myintegral_grade"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Lv 5  津津乐道"
            android:layout_marginBottom="@dimen/space_10"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_myintegral"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/enterprise_mycourse_backfround">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="积分任务"
            style="@style/myintegral_style"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="积分详情"
            style="@style/myintegral_style"
            android:layout_height="match_parent"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="积分排名"
            style="@style/myintegral_style"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="等级说明"
            style="@style/myintegral_style"
            android:layout_height="match_parent"
            android:checked="false"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_indicator_myintegral"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/title_red" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myintergral"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
