<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true">
    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/nb_mycourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.fips.huashun.ui.utils.NavigationBar>
    <RadioGroup
        android:id="@+id/rb_mucourse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/enterprise_mycourse_backfround">
        <RadioButton
            android:id="@+id/rb_left_mycourse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已完成课程"
            style="@style/mycourse_tittle_group_item_left"/>

        <RadioButton
            android:id="@+id/rb_right_mycourse"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="未完成课程"
            style="@style/mycourse_tittle_group_item_right"/>
    </RadioGroup>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_mycourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="@dimen/space_5"
        android:paddingLeft="@dimen/space_5"
        android:dividerHeight="@dimen/space_8"
        android:divider="@color/green_dan"
        android:scrollbars="none"
        android:background="@color/green_dan">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
