<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true">
    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/nb_mymessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.fips.huashun.ui.utils.NavigationBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/rl_system_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/mymessage_click_left">
            <TextView
                android:id="@+id/tv_system_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="系统消息"/>
            <ImageView
                android:id="@+id/iv_system_msg"
                android:layout_width="@dimen/space_5"
                android:layout_height="@dimen/space_5"
                android:layout_marginTop="@dimen/space_3"
                android:layout_toRightOf="@+id/tv_system_msg"
                android:layout_alignTop="@+id/tv_system_msg"
                android:src="@drawable/xinxiaoxi"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_course_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/mymessage_click_mid">
            <TextView
                android:id="@+id/tv_course_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="课程消息"/>
            <ImageView
                android:id="@+id/iv_course_msg"
                android:layout_width="@dimen/space_5"
                android:layout_height="@dimen/space_5"
                android:layout_marginTop="@dimen/space_3"
                android:layout_toRightOf="@+id/tv_course_msg"
                android:layout_alignTop="@+id/tv_course_msg"
                android:src="@drawable/xinxiaoxi"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_act_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/mymessage_click_right">
            <TextView
                android:id="@+id/tv_act_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="活动消息"/>
            <ImageView
                android:id="@+id/iv_act_msg"
                android:layout_width="@dimen/space_5"
                android:layout_height="@dimen/space_5"
                android:layout_marginTop="@dimen/space_3"
                android:layout_toRightOf="@+id/tv_act_msg"
                android:layout_alignTop="@+id/tv_act_msg"
                android:src="@drawable/xinxiaoxi"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_mymessage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_5"
        android:dividerHeight="@dimen/space_8"
        android:divider="@color/green_dan"
        android:scrollbars="none"
        android:background="@color/green_dan">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
