<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context="com.fips.huashun.ui.activity.DownloadManageActivity">
  <com.fips.huashun.ui.utils.NavigationBar
    android:id="@+id/NavigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.fips.huashun.ui.utils.NavigationBar>
  <com.fips.huashun.widgets.SpringScrollview
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <!--下载中的列表-->
      <LinearLayout
        android:id="@+id/ll_download_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          style="@style/tv_download_title"
          android:text="正在下载" />
        <com.fips.huashun.widgets.NoScrollListView
          android:id="@+id/lv_download_queue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@color/transparent"></com.fips.huashun.widgets.NoScrollListView>
      </LinearLayout>
      <!--已下载列表-->
      <LinearLayout
        android:id="@+id/ll_download_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/space_30"
          android:paddingLeft="@dimen/space_10"
          android:paddingRight="@dimen/space_10"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已下载"
            android:textColor="@color/text_hui"
            android:textSize="@dimen/text_size_14" />
          <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
          <TextView
            android:id="@+id/tv_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="删除全部"
            android:textColor="@color/enterprise_act__text"
            android:textSize="@dimen/text_size_15"/>
        </LinearLayout>

        <com.fips.huashun.widgets.CustomExpandableListView
          android:id="@+id/lv_download_finish"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:childDivider="@android:color/transparent" />
      </LinearLayout>
    </LinearLayout>
  </com.fips.huashun.widgets.SpringScrollview>
</LinearLayout>
