<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_test"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/space_35"
  tools:context="com.fips.huashun.ui.activity.TestActivity">
<com.fips.huashun.widgets.HeadTagIamge
  android:id="@+id/headTag"
  android:layout_width="80dp"
  android:layout_height="80dp">
</com.fips.huashun.widgets.HeadTagIamge>

</LinearLayout>
