<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true">
    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/nb_updatesex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            android:button="@null"
            android:drawableRight="@drawable/selector_vote_checkbox_image"
            android:drawablePadding="@dimen/space_10"
            android:text="男"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gary"/>
        <RadioButton
            android:id="@+id/rb_girl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            android:button="@null"
            android:drawableRight="@drawable/selector_vote_checkbox_image"
            android:drawablePadding="@dimen/space_10"
            android:text="女"
            android:textSize="@dimen/text_size_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gary"/>
    </RadioGroup>
</LinearLayout>
