<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/nb_lecturerapply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="245dp"
            android:layout_height="267dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_100"
            android:src="@drawable/lecturer_shenqing"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请用电脑访问裘马网站"
                android:textColor="@color/label_color"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:text="www.qiuma.com申请"
                android:textColor="@color/label_color"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:text="请联系400-000-0000"
                android:textColor="@color/label_color"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
