<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/nb_activity_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.fips.huashun.ui.utils.NavigationBar>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>
    <ScrollView
        android:id="@+id/sv_activity_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_activity_detail"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/space_150"
                android:background="@drawable/activity_detail_heand_default"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_5"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间："
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_hui"/>
                    <TextView
                        android:id="@+id/tv_activity_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_hui"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间："
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_hui"/>
                    <TextView
                        android:id="@+id/tv_activity_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_hui"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地点："
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_hui"/>
                    <TextView
                        android:id="@+id/tv_activity_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_hui"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已报名人数："
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_hui"/>
                    <TextView
                        android:id="@+id/tv_activity_joinnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_hui"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_activity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/label_color"/>
                <TextView
                    android:id="@+id/tv_activity_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:textColor="@color/text_hui"
                    android:textSize="@dimen/text_size_13"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_marginRight="@dimen/space_10"
                        android:text="已报名者"
                        android:textColor="@color/text_hui"
                        android:textSize="@dimen/text_size_14"/>
                    <ListView
                        android:id="@+id/lv_activity_join"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginRight="@dimen/space_5"
                        android:scrollbars="none">
                    </ListView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_activity_join"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_40"
        android:text="我要报名"
        android:background="@drawable/selector_join_activity"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"/>
</LinearLayout>
