<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/na_bar_activity_pk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.fips.huashun.ui.utils.NavigationBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名次"/>
        <TextView
            android:id="@+id/tv_show_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="部门"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编号"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_gary"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_enterprise_actpk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="@dimen/space_8"
        android:divider="@color/green_dan"
        android:scrollbars="none"
        android:background="@color/green_dan"
        android:listSelector="@android:color/transparent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:gravity="center"
        android:background="@color/title_color">
        <TextView
            android:id="@+id/tv_myrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_transcend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_myrank"
            android:layout_alignBottom="@+id/tv_myrank"
            android:layout_marginLeft="@dimen/space_5"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
