<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
        <com.fips.huashun.ui.utils.NavigationBar
            android:id="@+id/na_bar_goexam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.fips.huashun.ui.utils.NavigationBar>
    <com.fips.huashun.widgets.CircleImageView
        android:layout_width="@dimen/space_100"
        android:layout_height="@dimen/space_100"
        android:layout_marginTop="@dimen/space_30"
        android:layout_gravity="center"
        app:border_color="@color/transparent"
        android:src="@drawable/login_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:layout_gravity="center"
        android:text="沈晚晴"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_14"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/space_5"
            android:paddingBottom="@dimen/space_5"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:src="@drawable/exam_take_notes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:text="考试记录"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/space_5"
            android:paddingBottom="@dimen/space_5"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:src="@drawable/exam_analyse"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:text="统计分析"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/space_5"
            android:paddingBottom="@dimen/space_5"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:src="@drawable/exam_ranking_list"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:text="成绩排行榜"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试名称"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:text="目标管理与计划制定"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试数量"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:text="100"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试时间"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:text="45"
                android:textColor="@color/title_color"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合格标准"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:text="满分"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/title_color"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分，"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="@color/title_color"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分及格"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出题规格"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:text="全国标准题"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:text="前往考试"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:background="@drawable/selector_login_button"/>
</LinearLayout>
