<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/green_dan"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.fips.huashun.ui.utils.NavigationBar
        android:id="@+id/na_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.fips.huashun.ui.utils.NavigationBar>

    <ScrollView
        android:id="@+id/sv_enterprise_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/button_shape_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuhao"
                            />

                        <TextView
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="时间:"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_enterprise_act_time"
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuhao"
                            />

                        <TextView
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="地点:"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_enterprise_act_address"
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/space_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuhao"
                            />

                        <TextView
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="授课老师:"/>

                        <TextView
                            android:id="@+id/tv_enterprise_act_teacher"
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_5"/>
                    </LinearLayout>

                    <TextView
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuhao"
                            />

                        <TextView
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="授课内容:"/>

                        <TextView
                            android:id="@+id/tv_enterprise_act_info"
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_5"/>
                    </LinearLayout>

                    <TextView
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuhao"
                            />

                        <TextView
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="住宿:"/>

                        <TextView
                            android:id="@+id/tv_enterprise_act_acserver"
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_5"/>
                    </LinearLayout>

                    <TextView
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuhao"
                            />

                        <TextView
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="课堂纪律:"/>

                        <TextView
                            android:id="@+id/tv_enterprise_act_acrequire"
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_5"/>
                    </LinearLayout>

                    <TextView
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuhao"
                            />

                        <TextView
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="项目负责人:"/>

                        <TextView
                            android:id="@+id/tv_enterprise_act_leader"
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_5"/>
                    </LinearLayout>

                    <TextView
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fuhao"
                            />

                        <TextView
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="联系方式:"/>

                        <TextView
                            android:id="@+id/tv_enterprise_act_phone"
                            style="@style/business_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_5"/>
                    </LinearLayout>

                    <TextView
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/button_shape_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fuhao"
                        />

                    <TextView
                        style="@style/business_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="课表:"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10">

                    <TextView
                        style="@style/business_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="日期"
                        />

                    <TextView
                        style="@style/business_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时间"
                        />

                    <TextView
                        style="@style/business_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="课程内容"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_gary"/>

                <ListView
                    android:id="@+id/lv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/space_5"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:listSelector="@android:color/transparent"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
