<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:orientation="horizontal"
        android:background="@color/title_color"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/course_reslt_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/space_35"
            android:layout_weight="1"
            android:text="课程"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/sousuo"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_filter01"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_40"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:gravity="center">
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_40"
                android:text="全部"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_filter"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_category_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/course_result_fan"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="@dimen/space_22"
            android:background="@color/line_gary"/>
        <LinearLayout
            android:id="@+id/ll_filter02"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_40"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_40"
                android:text="默认排序"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_filter"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_sort_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/course_result_fan"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gary"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_course_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="@dimen/space_5"
        android:paddingLeft="@dimen/space_5"
        android:dividerHeight="@dimen/space_8"
        android:divider="@color/green_dan"
        android:scrollbars="none"
        android:background="@color/green_dan">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
