<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <com.fips.huashun.ui.utils.NavigationBar
      android:id="@+id/nb_orgainization"
      style="@style/native_bar_style"></com.fips.huashun.ui.utils.NavigationBar>
    <include layout="@layout/search_box_layout" />
   <!-- <com.fips.huashun.widgets.SpringScrollview
      android:layout_width="match_parent"
      android:layout_height="wrap_content">-->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout style="@style/ent_organization_ll_allmember">
          <CheckBox
            android:id="@+id/cb_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
          <TextView
            style="@style/ent_organization_tv_allmember"
            android:text="全体成员" />
        </LinearLayout>

      <!--  &lt;!&ndash;部门的&ndash;&gt;
        <LinearLayout
          android:id="@+id/ll_department"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            style="@style/ent_organization_member_title"
            android:text="部门" />
          <com.fips.huashun.widgets.NoScrollListView
            android:id="@+id/lv_dep_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.fips.huashun.widgets.NoScrollListView>
        </LinearLayout>-->
      <!--  &lt;!&ndash;成员的&ndash;&gt;
        <LinearLayout
          android:id="@+id/ll_member"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            style="@style/ent_organization_member_title"
            android:text="成员" />
          <com.fips.huashun.widgets.NoScrollListView
            android:id="@+id/lv_dep_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          </com.fips.huashun.widgets.NoScrollListView>
        </LinearLayout>-->
      </LinearLayout>
   <!-- </com.fips.huashun.widgets.SpringScrollview>-->
    <!--成员的-->
    <LinearLayout
      android:id="@+id/ll_member"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
     <!-- <TextView
        style="@style/ent_organization_member_title"
        android:text="成员" />-->
      <ListView
        android:id="@+id/lv_dep_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </ListView>
    </LinearLayout>
  </LinearLayout>
  <!--底部已选择的人员-->
  <LinearLayout
    android:id="@+id/ll_have_choose_count"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_50"
    android:background="@color/line_hui"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible">
    <TextView
      android:id="@+id/tv_choosed"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginLeft="@dimen/space_10"
      android:text="已选择"
      android:textColor="@color/enterprise_act__defaulttext" />
    <Button
      android:id="@+id/btn_confirm_choose"
      android:layout_width="@dimen/space_60"
      android:layout_height="@dimen/space_35"
      android:layout_marginRight="@dimen/space_10"
      android:background="@drawable/button_solid_shape_green"
      android:text="确定"
      android:textColor="@color/white" />
  </LinearLayout>

</LinearLayout>