<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.kevin321vip.waveprogressball.MainActivity">

    <com.example.kevin321vip.waveprogressball.view.WaveProgressBall
       android:id="@+id/wave_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_wave_progress" />



    <Button
        android:onClick="begin"
        android:layout_width="60dp"
        android:layout_marginTop="20dp"
        android:text="开始执行"
        android:layout_height="wrap_content" />

</LinearLayout>
