<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ffffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1ddd9"/>
    <ImageView
        android:id="@+id/tabImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/tab_text_color"/>

</LinearLayout>
