<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/space_155"
              android:orientation="horizontal"
              android:background="@drawable/cottage_item_shape_course">
    <ImageView
        android:layout_width="@dimen/space_155"
        android:layout_height="@dimen/space_155"
        android:background="@drawable/course_img_model"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginRight="@dimen/space_25"
            android:singleLine="true"
            android:text="2016最新企业人力资源管理"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_4"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_6"
                android:paddingRight="@dimen/space_6"
                android:text="管理"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:background="@drawable/cottage_item_shape_courselabel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:paddingTop="@dimen/space_4"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_6"
                android:paddingRight="@dimen/space_6"
                android:text="人力资源"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:background="@drawable/cottage_item_shape_courselabel"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="简介：人力资源规划、招聘与配置、培训与开发、绩效管理..."
            android:textSize="@dimen/text_size_13"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="讲师：王海霞"
            android:textSize="@dimen/text_size_13"
            android:textColor="#999999"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30魔豆"
                android:textSize="@dimen/text_size_13"
                android:textColor="#ea5514"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_11"
                android:text="26人已学习"
                android:textSize="@dimen/text_size_13"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
