<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_comment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
              android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.fips.huashun.widgets.CircleImageView
            android:id="@+id/iv_image_advertise"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:src="@drawable/user_head_default"
            app:border_color="@color/transparent"
           />
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:text=""
            android:textSize="@dimen/text_size_14"
            android:textColor="#1b1b1b"/>
        <RatingBar
            android:id="@+id/ra_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:isIndicator="true"
            style="@style/evaluateRatingBar"
            android:numStars="5"
            android:rating="0"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"

        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_10"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_jindu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习进度0%"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_hui"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="right"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_hui"/>
    </LinearLayout>
</LinearLayout>
