<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  android:gravity="center_vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.fips.huashun.widgets.CircleImageView
      android:id="@+id/iv_icon"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_margin="10dp"
      android:layout_gravity="center"
      android:src="@drawable/ic_launcher"
      app:border_color="@color/transparent" />

    <TextView
      android:id="@+id/tv_name"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="肖文祥s"
      android:textColor="@color/enterprise_act__defaulttext"
      android:textSize="15sp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/tv_department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:text="人事部"
        android:textColor="@color/enterprise_act__defaulttext"
        android:textSize="12sp" />

      <TextView
        android:id="@+id/tv_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:text="招聘专员"
        android:textColor="@color/enterprise_act__defaulttext"
        android:textSize="12sp" />
        <TextView
          android:id="@+id/tv_phone_num"
          android:layout_width="0dp"
          android:layout_weight="4"
          android:layout_height="match_parent"
          android:layout_marginRight="5dp"
          android:gravity="center_vertical"
          android:text="15900956532"
          android:textColor="@color/enterprise_act__defaulttext" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>