<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="400dp"
  android:layout_height="600dp"
  android:orientation="vertical">
  <com.fips.huashun.widgets.ListView3d
    android:id="@+id/list3d"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:smoothScrollbar="false"
    android:layout_height="match_parent">
  </com.fips.huashun.widgets.ListView3d>
</LinearLayout>