<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/space_155"
              android:orientation="horizontal"
              android:background="@drawable/cottage_item_shape_course">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_enterprise_course_item_img"
        android:layout_width="@dimen/space_155"
        android:layout_height="@dimen/space_155"
        app:riv_corner_radius_top_left="@dimen/space_10"
        app:riv_corner_radius_bottom_left="@dimen/space_10"
        android:src="@drawable/course_img_model"
        android:background="@color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:orientation="vertical"
        android:background="@drawable/cottage_item_shape_course">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_enterprise_course_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:singleLine="true"
                android:text="2016最新企业人力资源管理"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/space_5">
            <TextView
                android:id="@+id/tv_enterprise_course_item_label_one"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="管理"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="@color/label_color"
                android:textSize="@dimen/text_size_10"
                android:background="@drawable/course_item_shape_courselabel"/>
            <TextView
                android:id="@+id/tv_enterprise_course_item_label_two"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/space_10"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="人力资源"
                android:textColor="@color/label_color"
                android:textSize="@dimen/text_size_10"
                android:background="@drawable/course_item_shape_courselabel"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_enterprise_course_item_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="简介：人力资源规划、招聘与配置、培训与开发、绩效管理..."
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_hui"/>
        <TextView
            android:id="@+id/tv_enterprise_course_item_lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:singleLine="true"
            android:text="讲师：王海霞"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_hui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:paddingRight="@dimen/space_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_enterprise_course_item_finish"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_25"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已完成"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/white"
                android:background="@drawable/enterprise_mycourse_shape_finish"/>
            <TextView
                android:id="@+id/tv_enterprise_course_item_exam"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_25"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/space_11"
                android:text="考试"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/title_color"
                android:background="@drawable/enterprise_mycourse_shape_unfinish"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
