<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/space_5"
              android:orientation="vertical"
              android:background="@drawable/cottage_item_shape_course">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_size_16"/>
        <!--<ImageView
            android:id="@+id/iv_notice_unread"
            android:layout_width="@dimen/space_5"
            android:layout_height="@dimen/space_5"
            android:layout_marginTop="@dimen/space_3"
            android:layout_toRightOf="@+id/tv_notice_title"
            android:layout_alignTop="@+id/tv_notice_title"
            android:src="@drawable/xinxiaoxi"
            android:visibility="gone"/>-->
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_notice_creattime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:textColor="@color/text_black"
        android:visibility="gone"
        android:textSize="@dimen/text_size_14"/>
    <TextView
        android:id="@+id/tv_notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_5"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_14"/>
</LinearLayout>
