<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        >

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dialog_dismiss"/>
    <!--弹窗内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dialog_logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ll_buttom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您即将参加本次活动,是否报名参加？"/>

                <TextView
                    android:id="@+id/ll_buttom_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <Button
                    android:id="@+id/btnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btnpositive_shape"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="确认报名"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
