<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="@dimen/space_70"
			  android:layout_height="@dimen/space_70"
			  android:gravity="center"
			  android:orientation="vertical"
			  android:paddingTop="@dimen/space_20"
			  android:paddingBottom="@dimen/space_20"
			  android:background="@color/white">
	<ImageView
		android:id="@+id/iv_image"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginTop="@dimen/space_8"
		/>
	<TextView
		android:layout_marginTop="@dimen/space_7"
		android:id="@+id/tv_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="111"
		android:gravity="center_vertical"
		android:textColor="@color/enterprise_act__defaulttext"
		android:textSize="@dimen/text_size_14"
		/>
</LinearLayout>
