<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--反馈室-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"
        android:background="@color/divider_color"/>
    <!--公告栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gonggao_"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【反馈室公告】"
                android:textColor="@color/price_bg_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/feedback_top_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:text="本次活动的考试结果,将以视频文档的形式呈现给大家。。"
            android:textColor="@color/enterprise_act_hui"
            android:textSize="@dimen/text_size_12"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:id="@+id/feedback_ll_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已反馈人数"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_2"
            android:layout_marginRight="@dimen/space_2"
            android:text="("/>
        <TextView
            android:id="@+id/feedback_tv_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/price_bg_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_2"
            android:text=")"/>

    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/feedback_xrcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_hui"/>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#fff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weikaifang"/>
            <TextView
                android:layout_marginLeft="@dimen/space_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本活动未开放反馈室功能！"
                android:textSize="@dimen/space_20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/bg_hui"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>