<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/ll_download_manage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_hui"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="@dimen/space_30"
      android:paddingLeft="@dimen/space_10"
      android:background="@color/line_hui"
      android:gravity="center_vertical"
      android:text="下载管理"
      android:textColor="@color/text_hui"
      android:textSize="@dimen/text_size_14" />
    <TextView
      android:id="@+id/tv_left_room"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/space_10"
      android:text="可用空间7.2G"
      android:textColor="@color/bg_hui"
      android:textSize="@dimen/text_size_14" />
    <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/transparent" />
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/icon_more" />
  </LinearLayout>

  <ListView
    android:id="@+id/lv_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="@color/transparent"></ListView>
</LinearLayout>
