<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_margin="@dimen/space_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/enterprise_mycourse_backfround">
        <RadioButton
            android:id="@+id/rb_left_examtask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已经通过的考试"
            style="@style/mycourse_tittle_group_item_left"/>
        <RadioButton
            android:id="@+id/rb_right_examtask"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="需要通过的考试"
            style="@style/mycourse_tittle_group_item_right"
            android:layout_height="match_parent" />
    </RadioGroup>
    <ListView
        android:id="@+id/lv_examtask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:scrollbars="none">
    </ListView>
</LinearLayout>
