<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:scrollbars="none"

        android:layout_marginBottom="@dimen/space_40"

        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_coursename"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textColor="@color/text_black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_10"
        android:textSize="@dimen/text_size_15"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/space_10"
            android:layout_height="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="标签:"
        android:textColor="@color/text_black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_10"

        android:textSize="@dimen/text_size_15"
        />
            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/space_5"
                android:text=""
                android:textColor="#ea5514"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_10"
                android:visibility="gone"
                android:background="@drawable/course_item_shape_courselabel"/>
            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:textColor="#ea5514"
                android:visibility="gone"
                android:textSize="@dimen/text_size_10"
                android:background="@drawable/course_item_shape_courselabel"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:gravity="center_vertical"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="评分:"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"

            android:textSize="@dimen/text_size_15"
            />
        <TextView
            android:id="@+id/tv_good_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_5"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"

            android:textSize="@dimen/text_size_15"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:gravity="center_vertical"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/tv_bean"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00.00魔豆"
            android:textColor="@color/text_yellow"
            android:gravity="center_vertical"

            android:textSize="@dimen/text_size_15"
            />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:id="@+id/ll_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <com.like.LikeButton
                android:id="@+id/iv_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:icon_size="15dp"
                app:like_drawable="@drawable/dianzan_red"
                app:unlike_drawable="@drawable/lecturer_con_like"
                />

            <TextView
                android:id="@+id/tv_dianzha_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:text=""
                android:singleLine="true"
                android:gravity="center_vertical"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_collection"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_height="match_parent">
                <com.like.LikeButton
                    android:id="@+id/iv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:icon_size="15dp"
                    app:like_drawable="@drawable/collection_red"
                    app:unlike_drawable="@drawable/lecturer_con_collection"
                    />
                <TextView
                    android:id="@+id/tv_collecte_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lecturer_con_share"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_5"
                    android:text=""
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:background="@color/green_dan"
    android:layout_height="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:layout_height="40dp"
        android:text="课程简介:"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_black"
        android:gravity="center_vertical"

        android:textSize="@dimen/text_size_15"
        />

    <TextView
        android:id="@+id/tv_jianjie"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_hui"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_15"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/green_dan"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:text="学习"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_black"
        android:gravity="center_vertical"

        android:textSize="@dimen/text_size_15"
        />
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:text="学习完一遍课程"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_black"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_5"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通关奖励:"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_black"
        android:gravity="center_vertical"

        android:textSize="@dimen/text_size_15"
        />

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0积分"
            android:layout_marginLeft="@dimen/space_10"
            android:textColor="@color/text_yellow"
            android:gravity="center_vertical"

            android:textSize="@dimen/text_size_15"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/green_dan"
        android:layout_height="10dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:layout_height="30dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学员评论"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_15"
            />

            <TextView
                android:id="@+id/tv_lookall"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/space_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看全部"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/icon_more"
                android:drawablePadding="@dimen/space_5"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_hui"
                />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_no_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无评论"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone"
                />
            <include layout="@layout/course_evaluate_item"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/bt_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="购买课程"
        android:textSize="@dimen/text_size_15"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="@color/title_color"
        />
</RelativeLayout>