<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="70dp"
  android:layout_height="80dp"
 android:gravity="center_horizontal"
 >

  <com.fips.huashun.widgets.CircleImageView
    android:id="@+id/iv_head_icon"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/user_head_default"
    app:border_color="@color/pk_icon_border_color" />
  <!--<com.fips.huashun.widgets.HyTextView-->
  <TextView
    android:id="@+id/tv_label"
    style="@style/lable_text_style"
    android:layout_marginTop="-10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iv_head_icon"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:text="" />
</RelativeLayout>