<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/line_bg"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_40"
    android:gravity="center_vertical"
    android:orientation="horizontal">
  <TextView
    android:layout_marginLeft="@dimen/space_10"
    android:id="@+id/tv_mulu_title"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:textSize="@dimen/text_size_16"
    android:textColor="@color/enterprise_act__defaulttext"
    android:text="会计道德" />
  <ImageView
    android:id="@+id/iv_mulu_arrow"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/space_10"
    android:src="@drawable/sousuo"/>
  </LinearLayout>
</LinearLayout>