<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/space_10"
              android:background="@drawable/cottage_item_shape_course"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.fips.huashun.widgets.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                app:border_color="@color/transparent"
                android:src="@drawable/mymsg_default"/>
            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="@dimen/space_5"
                android:layout_height="@dimen/space_5"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_marginLeft="-7dp"
                android:src="@drawable/xinxiaoxi"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_7"
            android:text="裘马草堂"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/title_color"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8月22日"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/title_color"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_message"
        android:layout_marginLeft="@dimen/space_35"
        android:layout_marginTop="@dimen/space_5"
        android:text="裘马草堂10月10日将在XX大礼堂开展“爱读书，“多读书”...”"
        android:textColor="@color/text_hui"
        android:textSize="@dimen/text_size_14"/>
    <LinearLayout
        android:id="@+id/ll_go_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:gravity="right"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_go_detail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_35"
            android:padding="@dimen/space_5"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_size_13"/>
    </LinearLayout>
</LinearLayout>
