<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_155">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_all_course_item_img"
        android:layout_width="@dimen/space_155"
        android:layout_height="@dimen/space_155"
        app:riv_corner_radius_top_left="@dimen/space_10"
        app:riv_corner_radius_bottom_left="@dimen/space_10"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cottage_item_shape_course"
        android:paddingLeft="@dimen/space_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv__all_course_item_hot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"

                android:src="@drawable/hot"/>
            <TextView
                android:id="@+id/tv__all_course_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"

                android:singleLine="true"
                android:text="2016最新企业人力资源管理"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/space_5">
            <TextView
                android:id="@+id/tv_all_course_item_label_one"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_20"
                android:text="管理"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/label_color"
                android:textSize="@dimen/text_size_10"
                android:background="@drawable/course_item_shape_courselabel"/>
            <TextView
                android:id="@+id/tv_all_course_item_label_two"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_20"
                android:text="管理"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/space_10"
                android:textColor="@color/label_color"
                android:textSize="10sp"
                android:background="@drawable/course_item_shape_courselabel"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_all_course_item_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="简介：人力资源规划、招聘与配置、培训与开发、绩效管理..."
            android:textSize="@dimen/text_size_13"
            android:textColor="#999999"/>
        <TextView
            android:id="@+id/tv_all_course_item_lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:text="讲师：王海霞"
            android:textSize="@dimen/text_size_13"
            android:visibility="invisible"
            android:textColor="#999999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_all_course_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.00魔豆"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/label_color"/>
            <TextView
                android:id="@+id/tv_all_course_item_study_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:text="26人已学习"
                android:textSize="@dimen/text_size_13"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_all_course_item_good_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:text=""
                android:textSize="@dimen/text_size_12"
                android:singleLine="true"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>