<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_huifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复："
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/enterprise_act__defaulttext"/>

                <TextView
                    android:id="@+id/tv_applyputname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小肥羊"
                    android:visibility="visible"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/enterprise_act__text"/>
                <TextView
                    android:id="@+id/tv_applycontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:textSize="@dimen/text_size_12"
                    android:text="2016年10月的撒的范德萨发"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_applygetname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/enterprise_act__text"
                android:text="德国兵"
                android:textSize="10sp"
                />
                <TextView
                    android:id="@+id/tv_applytime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:text="  发布于2016年10月1日12点0分"
                  />
                <TextView
                    android:id="@+id/tv_delete"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_5"
                    android:paddingRight="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="#00ff00"
                    android:text="删除"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>