<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            tools:ignore="ContentDescription" />
        

    </LinearLayout>
	<ImageView 
	    android:id="@+id/welcomeClose"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="6dp"
	    android:layout_gravity="top|right"/>


    <!--<LinearLayout
        android:id="@+id/start_btn"
        android:layout_width="130dp"

        android:background="@drawable/button_shape_blue"
        android:layout_height="wrap_content">-->
    <ImageView
        android:id="@+id/start_btn"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:src="@drawable/just_try"
        />
  <!--  </LinearLayout>-->
</FrameLayout>
